# personMacRepository

./: README.md
apiTestday02----6/: .project  pom.xml  result_1623639475136.xlsx  result_1623857579313.xlsx  result_1623858595408.xlsx
apiTestday02----6/data/: .~apitest.xlsx  1.txt  apitest-3.xlsx  apitest.xlsx
apiTestday02----6/src/main/java/apiTest/Utils/: HttpClientUtils.java  MapUtilss.java
apiTestday02----6/src/main/java/apiTest/apitest/: ApiTest.java  CorrelationUtils.java  IsRunConvert.java  ParamtersConvert.java  TestCase.java
apiTestday02----6/src/main/java/apiTest/jsonPath/: JsonPath.java
apiTestday02----6/src/main/java/apiTest/regex/: CorrelationUtils.java  RegexMatches.java
apiTestday02----6/src/main/java/com/test/httpclient/: HttpClientGet.java  HttpUtils.java
apiTestday02----6/src/main/java/fastjson/: FastJsonTest.java  Student.java
apiTestday02----6/src/main/java/xml/: User.java  XmlTest.java
apiTestday02----6/src/test/java/httpclient/: ApiTest.java  HttpClientTest.java  IsRunConvert.java  MapUtilss.java  TestCase.java
apiTestday02----6/src/test/java/junit/: junitTest.java
